# openjdk-api-v3

./: .adr-dir  .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCTION.md  CONTRIBUTING.md  Dockerfile  FAQ.md  LICENSE  README.md  SECURITY.md  codecov.yml  docker-compose.yml  pom.xml  runDocker.sh  speccy.yaml
adoptopenjdk-api-v3-frontend/: pom.xml  runDocker.sh
adoptopenjdk-api-v3-frontend-tests/: pom.xml
adoptopenjdk-api-v3-frontend-tests/src/main/kotlin/: Placeholder.kts
adoptopenjdk-api-v3-frontend-tests/src/test/kotlin/net/adoptopenjdk/api/: AssetsPathTest.kt  AssetsResourceFeatureReleasePathTest.kt  AssetsResourceVersionPathTest.kt
adoptopenjdk-api-v3-frontend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
adoptopenjdk-api-v3-frontend/src/main/kotlin/net/adoptopenjdk/api/v3/: Bindings.kt  JsonSerialiserConfig.kt  OpenApiDocs.kt  Pagination.kt  V3.kt
adoptopenjdk-api-v3-frontend/src/main/resources/: ApplicationInsights.xml  application.properties  logback.xml
adoptopenjdk-api-v3-frontend/src/main/resources/JSON/: platforms.json  variants.json
adoptopenjdk-api-v3-frontend/src/test/kotlin/net/adoptopenjdk/api/: ApiDataStoreStub.kt  ApiDataStoreTestDouble.kt  AssetsPathTest.kt  AssetsResourceFeatureReleasePathSortOrderTest.kt  AssetsResourceFeatureReleasePathTest.kt  AssetsResourceReleaseNamePathTest.kt  AssetsResourceVersionPathTest.kt  AvailableReleasesPathTest.kt  BinaryPathTest.kt  DbExtension.kt  DownloadStatsPathTest.kt  FrontEndTest.kt  FrontendTest.kt  JsonSerializationTest.kt  LatestAssetsPathTest.kt  MonthlyStatsPathTest.kt  PlatformsPathTest.kt  ReleaseNamesPathTest.kt  ReleaseVersionsPathTest.kt  TestRunner.kt  V1RouteTest.kt  V3Test.kt  VariantsPathTest.kt  VersionPathTest.kt
adoptopenjdk-api-v3-frontend/src/test/resources/: logback-test.xml
adoptopenjdk-api-v3-models/: pom.xml
adoptopenjdk-api-v3-models/src/test/kotlin/net/adoptopenjdk/api/: VersionParserTest.kt  VersionRangeTest.kt
adoptopenjdk-api-v3-persistance/: pom.xml
adoptopenjdk-api-v3-persistance/src/main/kotlin/net/adoptopenjdk/api/v3/: DownloadStatsInterface.kt  JsonMapper.kt  Mapper.kt  TimeSource.kt
adoptopenjdk-api-v3-persistence/: pom.xml
adoptopenjdk-api-v3-persistence/src/main/kotlin/net/adoptopenjdk/api/v3/: DownloadStatsInterface.kt  JsonMapper.kt  TimeSource.kt
adoptopenjdk-api-v3-telemetry/: pom.xml
adoptopenjdk-api-v3-telemetry/src/main/resources/: ApplicationInsights.xml
adoptopenjdk-api-v3-updater/: pom.xml
adoptopenjdk-api-v3-updater/src/main/kotlin/net/adoptopenjdk/api/v3/: AdoptReposBuilder.kt  AdoptRepository.kt  CredentialAccessor.kt  GuiceBinding.kt  HttpClientFactory.kt  Main.kt  V3Updater.kt
adoptopenjdk-api-v3-updater/src/main/resources/: JSON  log4j.xml  log4j2.properties  logback.xml
adoptopenjdk-api-v3-updater/src/main/resources/JSON/: platforms.json
adoptopenjdk-api-v3-updater/src/test/kotlin/net/adoptopenjdk/api/: APIDataStoreTest.kt  AdoptBinaryMapperTest.kt  AdoptMetadataVersionParsingTest.kt  AdoptReleaseMapperTest.kt  AdoptReposBuilderTest.kt  AdoptReposTest.kt  AdoptReposTestDataGenerator.kt  BaseTest.kt  CachedGitHubHtmlClientTest.kt  DateTimeMigrationTest.kt  DockerStatsInterfaceTest.kt  GHSummaryTestDataGenerator.kt  GitHubAuthTest.kt  GraphQLGitHubClientTest.kt  GraphQLGitHubReleaseClientTest.kt  InMemoryApiPersistence.kt  InMemoryInternalDbStore.kt  InternalDbStoreTests.kt  MetadataSerializationTest.kt  MongoAPIPersistenceTests.kt  MongoTest.kt  MyTest.kt  ReleaseInfoFactoryTest.kt  ReleaseVersionResolverTest.kt  StatsCalculatorTest.kt  TestResourceDouble.kt  TestResourceGenerator.kt  TestSemverParser.kt  UpdateRunner.kt  UpdaterTest.kt  UpstreamBinaryMapperTest.kt  UpstreamReleaseMapperTest.kt  V3UpdaterTest.kt  VersionParserTest.kt
adoptopenjdk-api-v3-updater/src/test/kotlin/net/adoptopenjdk/api/testDoubles/: AdoptRepositoryStub.kt  InMemoryApiPersistence.kt  InMemoryInternalDbStore.kt
adoptopenjdk-api-v3-updater/src/test/resources/: example-release.json  logback-test.xml  logback.xml
adoptopenjdk-frontend-parent/: pom.xml
adoptopenjdk-frontend-parent/adoptium-frontend-assets/: pom.xml
adoptopenjdk-frontend-parent/adoptopenjdk-api-v3-frontend/: pom.xml
adoptopenjdk-frontend-parent/adoptopenjdk-api-v3-frontend/src/main/docker/: Dockerfile.jvm
adoptopenjdk-frontend-parent/adoptopenjdk-api-v3-frontend/src/main/resources/: application.properties
adoptopenjdk-frontend-parent/adoptopenjdk-api-v3-frontend/src/test/kotlin/net/adoptopenjdk/api/: AssetsPathTest.kt  AssetsResourceFeatureReleasePathSortOrderTest.kt  AssetsResourceFeatureReleasePathTest.kt  AssetsResourceReleaseNamePathTest.kt  AssetsResourceVersionPathTest.kt  AvailableReleasesPathTest.kt  DbExtension.kt  DownloadStatsPathTest.kt  FrontendTest.kt  LatestAssetsPathTest.kt  MonthlyStatsPathTest.kt  ReleaseNamesPathTest.kt  TestRunner.kt  V3Test.kt  VersionRangeFilterTest.kt
adoptopenjdk-frontend-parent/adoptopenjdk-api-v3-frontend/src/test/resources/: logback-test.xml
adoptopenjdk-frontend-parent/adoptopenjdk-frontend-assets/: pom.xml
adoptopenjdk-models-parent/adoptopenjdk-api-v3-adoptium-specific-models/: pom.xml
adoptopenjdk-models-parent/adoptopenjdk-api-v3-models/: pom.xml
adoptopenjdk-models-parent/adoptopenjdk-api-v3-models/src/test/kotlin/api/: VersionParserTest.kt
adoptopenjdk-updater-parent/adoptopenjdk-api-v3-updater/: pom.xml
adoptopenjdk-updater-parent/adoptopenjdk-api-v3-updater/src/test/kotlin/net/adoptopenjdk/api/: APIDataStoreTest.kt  AdoptBinaryMapperTest.kt  AdoptMetadataVersionParsingTest.kt  AdoptReleaseMapperTest.kt  AdoptReposTestDataGenerator.kt  BaseTest.kt  CachedGitHubHtmlClientTest.kt  DateTimeMigrationTest.kt  DockerStatsInterfaceTest.kt  GraphQLGitHubReleaseClientTest.kt  SemeruBinaryMapperTest.kt  (+6 more)
adoptopenjdk-updater-parent/adoptopenjdk-api-v3-updater/src/test/resources/: example-release.json
adoptopenjdk-updater-parent/adoptopenjdk-datasources-parent/adoptopenjdk-github-datasource/: pom.xml
adoptopenjdk-updater-parent/adoptopenjdk-datasources-parent/adoptopenjdk-http-client-datasource/: pom.xml
(+357 files in other folders)
