# Configuration file
# key = value
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.test-port=8080
#quarkus.http.enable-compression=true

quarkus.log.file.path=/logs/frontend.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.console.enable=true
quarkus.log.file.enable=true

vertx.disableFileCPResolving=true

quarkus.smallrye-metrics.path=/v2/metrics

quarkus.http.limits.max-body-size=100M
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=300M

quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.proxy-address-forwarding=true
